# icommerce-service

./: Architecture.puml  Product.puml  README.md  pom.xml
icommerce-application/: pom.xml
icommerce-application/src/main/java/org/icommerce/config/: ApplicationServiceConfiguration.java
icommerce-application/src/main/java/org/icommerce/service/: OrderApplicationService.java  ProductApplicationService.java
icommerce-bootstrap/: pom.xml
icommerce-bootstrap/src/main/java/org/icomemerce/: BootstrapApplication.java
icommerce-bootstrap/src/main/java/org/icomemerce/data/jpa/: BootstrapApplication.java
icommerce-bootstrap/src/main/java/org/icommerce/: BootstrapApplication.java  ICommerceApplication.java
icommerce-bootstrap/src/main/resources/: application.properties
icommerce-bootstrap/src/main/resources/migration/v01/: V1.0__initial_schema.sql  V1.1__initial_data_for_testing_purpose.sql
icommerce-bootstrap/src/test/java/org/icommerce/: BootstrapApplicationIT.java  ICommerceApplicationIT.java  OrderApplicationServiceIT.java  ProductApplicationServiceIT.java
icommerce-data-jpa/: pom.xml
icommerce-data-jpa/src/main/java/org/icomemerce/data/jpa/entity/: ProductEntity.java
icommerce-data-jpa/src/main/java/org/icomemerce/data/jpa/repository/: ProductJpaRepository.java
icommerce-data-jpa/src/main/java/org/icommerce/data/adapter/: OrderRepositoryAdapter.java  ProductRepositoryAdapter.java
icommerce-data-jpa/src/main/java/org/icommerce/data/config/: DataJpaConfiguration.java
icommerce-data-jpa/src/main/java/org/icommerce/data/jpa/entity/: OrderDetailEntity.java  OrderEntity.java  PriceEntity.java  ProductEntity.java
icommerce-data-jpa/src/main/java/org/icommerce/data/jpa/repository/: OrderJpaRepository.java  ProductJpaRepository.java
icommerce-data-jpa/src/main/java/org/icommerce/data/jpa/spec/: ProductSpecificationBuilder.java
icommerce-data-jpa/src/main/java/org/icommerce/data/jpa/spec/processor/: ProductColourProcessor.java  ProductCriteriaProcessor.java  ProductNameProcessor.java
icommerce-data-jpa/src/main/java/org/icommerce/data/mapper/: OrderDataMapper.java  ProductDataMapper.java
icommerce-domain/: pom.xml
icommerce-domain/src/main/java/org/icomemerce/domain/entity/: Product.java
icommerce-domain/src/main/java/org/icomemerce/domain/repository/: ProductRepository.java
icommerce-domain/src/main/java/org/icommerce/domain/entity/: Order.java  OrderDetail.java  Product.java
icommerce-domain/src/main/java/org/icommerce/domain/repository/: OrderRepository.java  ProductRepository.java
icommerce-domain/src/main/java/org/icommerce/domain/vo/: Colour.java  ProductCriteria.java  Status.java
icommerce-rest/: pom.xml
icommerce-rest/src/main/java/org/icomemerce/dto/: ProductDTO.java
icommerce-rest/src/main/java/org/icomemerce/rest/: ProductController.java
icommerce-rest/src/main/java/org/icommerce/config/: RestConfiguration.java
icommerce-rest/src/main/java/org/icommerce/dto/: OrderDTO.java  OrderDetailDTO.java  ProductCriteriaDTO.java  ProductDTO.java  UpdatePriceDTO.java
icommerce-rest/src/main/java/org/icommerce/interceptor/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
icommerce-rest/src/main/java/org/icommerce/mapper/: OrderDTOMapper.java  ProductCriteriaMapper.java  ProductDTOMapper.java
icommerce-rest/src/main/java/org/icommerce/rest/: OrderController.java  ProductController.java
icommerce-rest/src/test/java/org/icommerce/rest/: ProductControllerIT.java  ProductControllerTest.java
